.main-container {
  display: grid;
  grid-template-columns: 20% 30% auto;
  grid-template-rows: 15% auto;
  grid-gap: 10px;
  width: 100%;
}

.item {
  padding: 20px;
}

.item1 {
  grid-area: 1 / 1 / span 1 / span 2;
}

.item2 {
  grid-area: 1 / 3 / span 2 / span 1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.item3 {
  grid-area: 2 / 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item4 {
  grid-area: 2 / 2;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 10px;
}

.main-button {
  background-color: #21409a;
  color: #ffffff;
  font-family:  "Arial Black", "Arial Bold", Arial, Helvetica, sans-serif;
}

.button-menu {
  background-color: #21409a;
  color: #ffffff;
  font-family:  Arial, Helvetica, sans-serif;
  font-size: 12px;
}

#container-secretarias,
#container-estados {
  display: none;
  flex-direction: column;
  min-width: 300px;
}

@media screen and (max-width: 600px) {
  .main-container {
    display: grid;
    grid-template-rows: auto auto 1fr;
    grid-template-columns: auto 1fr;
  }

  .item1 {
    grid-area: 1 / 1 / span 1 / span 2;
  }

  .item2 {
    grid-area: 3 / 1 / span 1 / span 2;
    align-items: center;
  }

  .item3 {
    grid-area: 2 / 1;
    align-items: center;
  }

  .item4 {
    grid-area: 2 / 2;
  }
}
