.main-container {
  display: grid;
  grid-template-columns: 30% auto;
  grid-template-rows: auto 1fr;
  grid-gap: 10px;
  width: 100%;
  min-height: calc(100vh - 255px);
}

.item {
  padding: 20px;
}

.item1 {
  grid-area: 1 / 1 / span 1 / span 2;
}

.item2 {
  grid-area: 2 / 1 / span 1 / span 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  grid-gap: 50px;
}

.item3 {
  grid-area: 2 / 2 / span 1 / span 2;
}

.item4 {
  grid-area: 2 / 1 / span 1 / span 1;
}

.main-button {
  background-color:  #21409a;
  color: #ffffff;
  font-family: "Arial Black", "Arial Bold", Arial, Helvetica, sans-serif;
}

#sub-container-federal {
  display: none;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

#sub-container-estatal {
  display: none;
  height: 100%;
}

#sub-container-estatal > svg {
  width: 100%;
}



@media screen and (max-width: 600px) {
  .main-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
  }

  .item1 {
    grid-area: 1;
  }

  .item2 {
    grid-area: 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    grid-gap: 10px;
  }

  .item3 {
    grid-area: 3 ;
  }

  #sub-container-federal {
    flex-direction: row;
  }
}