.main-container {
  display: grid;
  grid-template-columns: auto 25% 1fr 1fr;
  grid-template-rows: 15% auto;
  grid-gap: 10px;
}

.main-button {
  background-color:  #21409a;
  color: #ffffff;
  font-family: "Arial Black", "Arial Bold", Arial, Helvetica, sans-serif;
}

.button-menu {
  background-color: #21409a;
  color: #ffffff;
  font-family:  Arial, Helvetica, sans-serif;
  font-size: 12px; 
}

.item {
  padding: 20px;
}

.item1 {
  grid-area: 1 / 1 / 1 / span 2;
}

.item2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.item3 {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 10px;
}

.item4 {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: 1 / 3 / span 2 ;
}

.item5 {
  grid-area: 1 / 4 / span 2 ;
  display: flex;
  align-items: center;
  justify-content: center;
}

#container-options,  #container-partidos {
  display: none;
  flex-direction: column;
}

@media screen and (max-width: 600px) {
  .main-container {
    display: grid;
    grid-template-rows: 15% auto;
    grid-template-columns: 50% auto;
  }

  .item1 {
    grid-area: 1 / 1 / span 1 / span 2;
  }

  .item2 {
    grid-area: 2 / 1 ;
  }

  .item3 {
    grid-area: 2 / 2;
  }

  .item4 {
    grid-area: 3 / 1;
  }

  .item5 {
    grid-area: 3 / 2;
  }
}