<%@tag description="Header Tag" pageEncoding="UTF-8"%>
<%@ taglib prefix='c' uri='http://java.sun.com/jstl/core_rt'%>

<footer class="footerC col-12">
	<div class="col-5" >
		<img src="<c:url value="/resources/images/LOGO_example-BLANCO.svg"/>" class="logoCon"  alt="example Logo"/>
	</div>
	<div class="col-7 direccionC">
		<div>Av. Insurgentes Sur # 810, Colonia Del Valle,</div>
		<div>Alcaldía Benito Juárez, C.P. 03100, Ciudad de México.</div>
		<div>Conmutador: (01-55) 54-81-72-00, correo electrónico:
			unidadtransparencia@example.org.mx.</div>
	</div>
</footer>